<?php


namespace App\Command;


use App\Constant\Email;
use App\Entity\Stock;
use App\Entity\StockTransactions;
use App\Service\SenderEmail;
use App\Utils\Dates;
use DateTimeImmutable;
use Doctrine\Common\Collections\Criteria;
use Doctrine\ORM\EntityManagerInterface;
use Symfony\Component\Console\Command\Command;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Output\OutputInterface;
use Twig\Environment;
use Twig\Error\LoaderError;
use Twig\Error\RuntimeError;
use Twig\Error\SyntaxError;

class emailCommand extends Command
{
    protected static $defaultName = 'app:stock-import-email-everyday';
    private $em;
    private $twig;
    private $expr;
    private $senderEmail;

    protected function configure()
    {
        parent::configure(); // TODO: Change the autogenerated stub
    }

    public function __construct(EntityManagerInterface $em, Environment $twig, SenderEmail $senderEmail)
    {
        parent::__construct();
        $this->em = $em;
        $this->expr = Criteria::expr();
        $this->twig = $twig;
        $this->senderEmail = $senderEmail;
    }

    protected function execute(InputInterface $input, OutputInterface $output)
    {
        $emailBody = '';
        $todayDate = new DateTimeImmutable();
        $output->write('Email start ' . $todayDate->format('Y-m-d H:i:s'));

        $stocks = $this->em->getRepository(Stock::class)->findBy(['disabled' => false]);

        $fromDate = $todayDate->modify('-1 day');
        $toDate = $fromDate->modify('+30 minute');
        $fromDateToday = $todayDate->setTime((int)$todayDate->format('H'),
            (int)$todayDate->format('i'), (int)'00');

        if (Dates::isWeekend($todayDate->format('w'))) {
            $fromDate = $todayDate->modify('Friday this week')->setTime((int)$todayDate->format('H'),
                (int)$todayDate->format('i'), (int)'00');
            $toDate = $fromDate->modify('+30 minute');
        }

        $output->write(' Date from ' . $fromDate->format('Y-m-d H:i:s') . ' To ' . $toDate->format('Y-m-d H:i:s'));
        $output->write(' Date from ' . $fromDateToday->format('Y-m-d H:i:s') . ' To ' . $fromDateToday->modify('+30 minute')->format('Y-m-d H:i:s'));

        $criteriaYesterday = $this->getStockTransactionsCriteria($fromDate, $toDate);
        $criteriaToday = $this->getStockTransactionsCriteria($fromDateToday, $fromDateToday->modify('+30 minute'));
        sleep(15);
        /** @var Stock $stock */
        foreach ($stocks as $stock) {
            $stockTransactionsYesterday = $stock->getStockTransactions()->matching($criteriaYesterday);
            $stockTransactionsToday = $stock->getStockTransactions()->matching($criteriaToday);

            /** @var StockTransactions $firstStockTransactionYesterday */
            $firstStockTransactionYesterday = $stockTransactionsYesterday->last();

            /** @var StockTransactions $firstStockTransactionToday */
            $firstStockTransactionToday = $stockTransactionsToday->first();

            if (count($stockTransactionsYesterday) === 0) {
                $output->writeln('No transactions yesterday');
//                continue;
                $firstStockTransactionYesterday = null;
            }

            if (count($stockTransactionsToday) === 0) {
                $output->writeln('No transactions today');
//                continue;
                $firstStockTransactionToday = null;
            }

            if (is_null($stockTransactionsYesterday)
                && is_null($stockTransactionsToday)) {
                $emailBody = $emailBody . $this->getEmailBody($stock);
                continue;
            }

            try {
                $emailBody = $emailBody . $this->getEmailBody($stock, $firstStockTransactionYesterday,
                        $firstStockTransactionToday);
            } catch (LoaderError | RuntimeError | SyntaxError $e) {
                $output->writeln('Email body error ' . $e->getMessage());
                continue;
            }

//            $output->write();
//            var_dump($emailBody);
//            $output->writeln();

//            /** @var StockTransactions $stockTransaction */
//            foreach ($stockTransactions as $stockTransaction) {
////                var_dump('68');
////                var_dump($stockTransaction->getId());
////                var_dump($stockTransaction->getStockId()->getId());
//            }
//            var_dump(count($stockTransactions));
//             = $stock->getStockTransactionsByCreatedAtDate();
        }

        $this->senderEmail->sendEmail([
            'subject' => Email::EVERYDAY_STOCK_EMAIL_SUBJECT,
            'emailPart' => "<p>The <strong>bid</strong> price represents the maximum price that a buyer is willing to pay for a share of
            stock or other
            security. The <strong>ask</strong> price represents the minimum price that a seller is willing to take for
            that same
            security</p></br>" . $emailBody,
            'cc' => Email::$emailCcAdress
        ]);
    }

    /**
     * @param DateTimeImmutable $startDate
     * @param DateTimeImmutable $endDate
     * @return Criteria
     */
    private function getStockTransactionsCriteria(DateTimeImmutable $startDate, DateTimeImmutable $endDate): Criteria
    {
        return Criteria::create()->where($this->expr->andX(
            $this->expr->gte('createdAt', $startDate),
            $this->expr->lte('createdAt', $endDate)
        ))->orderBy(['createdAt' => 'DESC']);
    }

    /**
     * @param Stock $stock
     * @param StockTransactions|null $stockTransactionsYesterday
     * @param StockTransactions|null $stockTransactionsToday
     * @return string
     * @throws LoaderError
     * @throws RuntimeError
     * @throws SyntaxError
     */
    private function getEmailBody(
        Stock $stock,
        StockTransactions $stockTransactionsYesterday = null,
        StockTransactions $stockTransactionsToday = null
    ): string {
        $parameters = [
            'stock' => $stock,
            'tranYesterday' => $stockTransactionsYesterday,
            'tranToday' => $stockTransactionsToday
        ];

        if (is_null($stockTransactionsYesterday)) {
            $parameters = [
                'stock' => $stock,
                'tranToday' => $stockTransactionsToday
            ];
        }

        if (is_null($stockTransactionsToday)) {
            $parameters = [
                'stock' => $stock,
                'tranYesterday' => $stockTransactionsYesterday
            ];
        }

        if (is_null($stockTransactionsYesterday) && is_null($stockTransactionsToday)) {
            $parameters = [
                'stock' => $stock
            ];
        }
        return $this->twig->render('stockPriceEmailBody.html.twig', $parameters);
//        return 'Vakar dienos(' . $stockTransactionsYesterday . ') ' . $stock->getName() . ' stock:  ' .
    }
}