<?php


namespace App\Command;


use App\Entity\Stock;
use App\Entity\StockTransactions;
use App\Utils\Dates;
use Doctrine\ORM\EntityManagerInterface;
use Symfony\Component\Console\Command\Command;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Output\OutputInterface;

class stockImportCommand extends Command
{
    protected static $defaultName = 'app:stock-import';
    private $em;
    private $region = 'US';

    protected function configure()
    {
        parent::configure(); // TODO: Change the autogenerated stub
    }

    public function __construct(EntityManagerInterface $em)
    {
        parent::__construct();
        $this->em = $em;
    }

    protected function execute(InputInterface $input, OutputInterface $output)
    {
        $executionStart = microtime(true);
        $today = new \DateTimeImmutable();
        $stocksTagNames = $this->em->getRepository(Stock::class)->getStockNamesByString();
        $curl = curl_init();
        $output->write($today->format('Y-m-d H:i:s T '));

        if (Dates::isWeekend(date('w'))) {
            $output->write('Error: Weekend ');
            $output->writeln('>> ' . Dates::getExecutionTime(microtime(true), $executionStart));
            exit;
        }

        curl_setopt_array($curl, [
            CURLOPT_URL => "https://apidojo-yahoo-finance-v1.p.rapidapi.com/market/v2/get-quotes?region=$this->region&symbols=" . $stocksTagNames,
            CURLOPT_RETURNTRANSFER => true,
            CURLOPT_FOLLOWLOCATION => true,
            CURLOPT_ENCODING => "",
            CURLOPT_MAXREDIRS => 10,
            CURLOPT_TIMEOUT => 30,
            CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
            CURLOPT_CUSTOMREQUEST => "GET",
            CURLOPT_HTTPHEADER => [
                "x-rapidapi-host: apidojo-yahoo-finance-v1.p.rapidapi.com",
                "x-rapidapi-key: 8869cc29a2mshbf800039ece66eap14ea82jsn6e23c2f8bd14"
            ],
        ]);

        $response = json_decode(curl_exec($curl), true);
        $err = curl_error($curl);
        curl_close($curl);

        if ($err) {
            $output->write('Error: Curl Error ');
            $output->writeln('>> ' . Dates::getExecutionTime(microtime(true), $executionStart));
            exit;
        }

        $stockResponseData = $response['quoteResponse']['result'];

        foreach ($stockResponseData as $responseDatum) {

            /** @var Stock $stock */
            $stock = $this->em->getRepository(Stock::class)->findOneBy(['tag' => $responseDatum['symbol']]);

            try {
                $stockTransaction = (new StockTransactions())
                    ->setStockId($stock)
                    ->setBid(floatval($responseDatum['bid']))
                    ->setAsk(floatval($responseDatum['ask']))
                    ->setBidSize(intval($responseDatum['bidSize']))
                    ->setAskSize(intval($responseDatum['askSize']))
                    ->setCurrency($responseDatum['currency'])
                    ->setRegularMarketPrice(floatval($responseDatum['regularMarketPrice']))
                    ->setRegularMarketDayHigh(floatval($responseDatum['regularMarketDayHigh']))
                    ->setRegularMarketDayLow(floatval($responseDatum['regularMarketDayLow']))
                    ->setRegularMarketDayRange($responseDatum['regularMarketDayRange'])
                    ->setCreatedAt(new \DateTimeImmutable());

                $this->em->persist($stockTransaction);
            } catch (\Exception $e) {
                $output->write('Error: ' . $e->getMessage());
                $output->writeln('>> ' . Dates::getExecutionTime(microtime(true), $executionStart));
                exit;
            }
        }

        $this->em->flush();
        $output->write('Success');
        $output->writeln('>> ' . Dates::getExecutionTime(microtime(true), $executionStart));
    }
}